<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <Button
        android:id="@+id/btValidateLogin"
        android:layout_width="160dp"
        android:layout_height="26dp"
        android:background="@drawable/btn_round"
        android:onClick="onValidateClicked"
        android:text="@string/confirmButton"
        android:textColor="#FCFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/tvForgotPAssword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mdpForgot"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btValidateLogin"
        app:layout_constraintStart_toStartOf="@+id/btValidateLogin"
        app:layout_constraintTop_toBottomOf="@+id/btValidateLogin"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="160dp"
        android:layout_height="26dp"
        android:background="@drawable/btn_round"
        android:onClick="onSignUpClick"
        android:text="@string/buttonSignup"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btValidateLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btValidateLogin"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPAssword"
        app:layout_constraintVertical_bias="0.245"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/clickToCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doNotHaveAccount"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btSignUp"
        app:layout_constraintStart_toStartOf="@+id/btSignUp"
        app:layout_constraintTop_toBottomOf="@+id/btSignUp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="114dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/my_pharma" />
</androidx.constraintlayout.widget.ConstraintLayout>